<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Aula 14</title>
</head>
<body>

    <div>
        <a href="https://github.com/RobertVLD007" id="github" target="_blank">Meu Github</a><br>

        <a href="https://open.spotify.com/intl-pt" class="music spotify" target="_blank">Spotify</a><br>

        <a href="https://www.youtube.com/" class="music youtube" target="_blank">Youtube</a><br>

        <a href="https://music.amazon.com.br/" class="music amazon" target="_blank">Amazon Music</a><br>
    </div>

</body>
</html>